{
  "attachmentFolderPath": "./assets",
  "newFileLocation": "current",
  "trashOption": "local",
  "alwaysUpdateLinks": true,
  "showLineNumber": false,
  "livePreview": true,
  "spellcheck": false,
  "spellcheckLanguages": null,
  "promptDelete": false,
  "useMarkdownLinks": true,
  "showUnsupportedFiles": true
}